<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products Calculator</title>
    <link rel="icon" href="/icon.png">
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="lang">
        <button onclick="translatingAr()" id="calculate-btns">Arabic</button>
        <button onclick="translatingEn()" id="calculate-btns">Anglais</button>
        <button onclick="translatingFr()" id="calculate-btns">Francais</button>
    </div>
    <div class="container">
        <div class="selling-price">
            <p id="hi1">Product sell price</p>
            <input type="number" id="sell-price" name="sell-price"> DHs
        </div>
        <div class="buying-price">
            <p id="hi2">Product buy price</p>
            <input type="number" id="buy-price" name="buy-price"> DHs
        </div>
        <div class="prod-quantity">
            <p id="hi3">Product quantity</p>
            <input type="number" id="quantity" name="quantity" min="1"> DHs
        </div>
        <div id="main">
            <div class="win-by-product">    
                <p id="hi4">Win By Product :</p>
                <span id="win-by-product"> </span>
            </div>
            <div class="total-win">    
                <p id="hi5">Total win :</p>
                <span id="total-win"> </span>
            </div>
            <div class="total-buy">
                <p id="hi6">Total to buy :</p>
                <span id="total-buy"> </span>
            </div>
        </div>
        <button onclick="calculate()" id="calculate-btn">CALCULATE</button>
    </div>
    <script src="/main.js"></script>
</body>
</html>