@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700;800;900&display');
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZbDW3Vyd9vdJJ4lj9JrqMao39xe8FlXGl9eSMRSmArLGSB6lOcJHe_j0komwlj0a_ZC0&usqp=CAU);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.container{
    font-family: 'Inter', sans-serif !important;
    text-align: center;
    margin: 5rem 0rem;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 3rem 3rem;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
}
#calculate-btn{
    font-family: 'Inter', sans-serif !important;
    margin: 2rem 0px 0rem 0rem;
    padding: 10px 0px;
    width: 100%;
    font-size: 15px;
    font-weight: 500;
    border: none;
    text-align: center;
    background-color: #322775;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}
#calculate-btn:hover{
    transform: translateY(-5px);
    opacity: 80%;
}
.win-by-product,
.total-win,
.total-buy{
    margin-top: 1REM;
    font-size: 18px;
    font-weight: 500;
    margin-right: 1rem;
}
.win-by-product p,
.total-win p,
.total-buy p{
    margin-bottom: 10px;
}
.selling-price,
.buying-price,
.prod-quantity{
    margin-bottom: 1rem;
    font-size: 18px;
}
.selling-price input,
.buying-price input,
.prod-quantity input{
    border: none;
    font-family: 'Inter', sans-serif !important;
    padding: 10px;
    margin-top: 0.5rem !important;
    width: 6rem;
    font-size: 16px;
    border-radius: 7px;
    font-weight: 500;
    margin: 0;
}
.selling-price input:focus,
.buying-price input:focus,
.prod-quantity input:focus{
    outline: none;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.lang{
    position: absolute;
    display: block;
    top: 1rem;
    left: 1rem;
}
.lang button{
    background-color: #012964;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    border: 0;
    padding: 4px 10px;
    transition: 0.3s;
}
.lang button:hover{
    opacity: 80%;
    transform: translateY(-5px);
}
.arabic {
    font-family: 'Cairo', sans-serif !important;
}
#main{
    display: none;
}
.showl{
    display: block !important;
}